<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS POSITION</title>
    <style>
        body {
            background-color: #333;
        }
        .partent {
            border: 5px solid black;
            padding: 5px;
            margin: 20px;   
            display: inline-block;
                }
        .partent > div {
            width: 100px;
            height: 100px;
        }
        .partent .d-1 {
            background-color: darkred;
            
        }
        .partent .d-2 {
            background-color: darkorange;
            position: relative;
            left: 50px;
            right: 50px;
            bottom: 50px;
            z-index: -1;
            
        }
        .partent .d-3 {
            background-color: darkslategray;
            position: relative;
            left: 100px;
            right: 100px;
            bottom: 100px;
            z-index: -2;
            
        }

    </style>
</head>
<body>
<div class="partent">
    <div class="d-1">1</div>
    <div class="d-2">2</div>
    <div class="d-3">3</div>
</div>
    
</body>
</html>