<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #333;
        

        }
        .parent {
            border: 5px solid black;
            padding: 5px;
            margin: 20px;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .parent .child-1 {
            background-color: olive;
            width: 200px;
            height: 200px;
            padding: 10px;
            
        }
        .parent .child-2 {
            background-color: darkkhaki;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: -100px;
            right: -100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
            <div class="child-2"></div>

        </div>
    </div>
    
</body>
</html>